#
# Sample configuration for send_nsca(8).  See the send_nsca.cfg(5) man page.
#
# PLEASE SET THE PERMISSIONS OF THIS FILE APPROPRIATELY TO MAKE SURE THAT ONLY
# AUTHORIZED USERS CAN ACCESS IT!
#

# 	identity = "web-checker"
# 	password = "8a5UMsMzZhu6sSPkSmSaqC3HjMGCLwdt"
# 	server = "monitoring.example.com"
# 	tls_ciphers = "PSK-AES256-CBC-SHA"
# 	delay = 2
# 	port = 5668
# 	timeout = 10
